server.servlet.contextPath=/tpicap 
server.port=8090

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Price Formatter

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.file=logs/price-formatter-logging.log